<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HPDetailViewController">
            <connections>
                <outlet property="cameraBun" destination="5YG-0s-5gj" id="BGO-RY-WwG"/>
                <outlet property="dateLabel" destination="w6o-hH-Y4Y" id="mOj-KB-8vW"/>
                <outlet property="nameField" destination="uBC-f5-Drx" id="b36-7M-gtg"/>
                <outlet property="serialNumberField" destination="Chi-pG-P7m" id="a6T-iB-b8M"/>
                <outlet property="toolbar" destination="K3g-Cc-QB2" id="pnu-BO-Suq"/>
                <outlet property="valueField" destination="B35-BL-iBC" id="sfN-Dc-CGu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3g-Cc-QB2">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="cwA-5b-0hr"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="camera" id="5YG-0s-5gj">
                            <connections>
                                <action selector="takePicture:" destination="-1" id="ZGG-gr-Shc"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBC-f5-Drx">
                    <rect key="frame" x="80" y="88" width="271" height="32"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzF-iQ-FLb">
                    <rect key="frame" x="24" y="136" width="48" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Txa-QS-b97"/>
                        <constraint firstAttribute="width" constant="48" id="VP3-IB-jMU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Chi-pG-P7m">
                    <rect key="frame" x="80" y="136" width="271" height="32"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsQ-dI-9mw">
                    <rect key="frame" x="24" y="184" width="48" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="JGw-JL-Skc"/>
                        <constraint firstAttribute="height" constant="24" id="kf7-Mw-oZD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B35-BL-iBC">
                    <rect key="frame" x="80" y="184" width="271" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6o-hH-Y4Y">
                    <rect key="frame" x="24" y="230" width="327" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gss-U2-ySy">
                    <rect key="frame" x="24" y="88" width="48" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="Kjs-Na-5Xb"/>
                        <constraint firstAttribute="height" constant="24" id="wRV-ZO-Moj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Chi-pG-P7m" secondAttribute="trailing" constant="24" id="5og-zW-hw3"/>
                <constraint firstItem="B35-BL-iBC" firstAttribute="baseline" secondItem="IsQ-dI-9mw" secondAttribute="baseline" id="6WH-tM-GPh"/>
                <constraint firstItem="Gss-U2-ySy" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="24" id="6ds-BC-IVM"/>
                <constraint firstItem="uBC-f5-Drx" firstAttribute="baseline" secondItem="Gss-U2-ySy" secondAttribute="baseline" id="CMX-xC-STU"/>
                <constraint firstItem="Chi-pG-P7m" firstAttribute="leading" secondItem="dzF-iQ-FLb" secondAttribute="trailing" constant="8" id="GGp-YS-Mvp"/>
                <constraint firstItem="dzF-iQ-FLb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="24" id="HNh-DW-QfB"/>
                <constraint firstItem="Chi-pG-P7m" firstAttribute="top" secondItem="uBC-f5-Drx" secondAttribute="bottom" constant="16" id="HjM-cy-0Rh"/>
                <constraint firstItem="w6o-hH-Y4Y" firstAttribute="top" secondItem="B35-BL-iBC" secondAttribute="bottom" constant="16" id="J0k-3n-Yhm"/>
                <constraint firstItem="dzF-iQ-FLb" firstAttribute="top" secondItem="Gss-U2-ySy" secondAttribute="bottom" constant="24" id="Jgd-gt-1aO"/>
                <constraint firstItem="K3g-Cc-QB2" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="KRR-Zh-Pip"/>
                <constraint firstItem="IsQ-dI-9mw" firstAttribute="top" secondItem="dzF-iQ-FLb" secondAttribute="bottom" constant="24" id="Okh-CI-cIi"/>
                <constraint firstItem="IsQ-dI-9mw" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="24" id="TD7-x1-hmg"/>
                <constraint firstItem="K3g-Cc-QB2" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="TQo-dY-T6c"/>
                <constraint firstItem="uBC-f5-Drx" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="24" id="TwE-Ti-B63"/>
                <constraint firstItem="B35-BL-iBC" firstAttribute="top" secondItem="Chi-pG-P7m" secondAttribute="bottom" constant="16" id="V37-XE-QWi"/>
                <constraint firstItem="Chi-pG-P7m" firstAttribute="baseline" secondItem="dzF-iQ-FLb" secondAttribute="baseline" id="Yyf-TR-hyf"/>
                <constraint firstItem="B35-BL-iBC" firstAttribute="leading" secondItem="IsQ-dI-9mw" secondAttribute="trailing" constant="8" id="a9L-Xx-XCv"/>
                <constraint firstItem="w6o-hH-Y4Y" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="24" id="bV0-ZK-ZDd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="B35-BL-iBC" secondAttribute="trailing" constant="24" id="ex6-KS-eZ8"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="w6o-hH-Y4Y" secondAttribute="trailing" constant="24" id="mo7-pX-Vf9"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="uBC-f5-Drx" secondAttribute="trailing" constant="24" id="qCg-of-O6T"/>
                <constraint firstItem="K3g-Cc-QB2" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="sOW-54-OWU"/>
                <constraint firstItem="Gss-U2-ySy" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="24" id="sRf-Vb-Co7"/>
                <constraint firstItem="uBC-f5-Drx" firstAttribute="leading" secondItem="Gss-U2-ySy" secondAttribute="trailing" constant="8" id="w8I-TW-KFs"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <connections>
                <action selector="backgroundTapped:" destination="-1" eventType="touchUpInside" id="hLo-fx-Rti"/>
            </connections>
            <point key="canvasLocation" x="36.5" y="86.5"/>
        </view>
    </objects>
</document>
